<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Signature</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: separate;
      }
      a {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a h3,
      h3 a h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
            text-decoration none;
          background-color: #f2f2f2!importent;
          font-family: sans-serif!importent;
        }
      </style>
    <![endif]-->
    <div style="mso-line-height-rule: exactly">
      <table cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding-right: 15px">
                        <img
                          width="150"
                          src="https://i.postimg.cc/JhZ69HzC/head.png"
                          alt=""
                        />
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    style="
                                      font-size: 18px;
                                      color: #1f580f;
                                      font-weight: bold;
                                    "
                                  >
                                    Aaron Arnold |
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-weight: normal;
                                        color: #231f20;
                                      "
                                      >Owner</span
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 14px;
                                      font-weight: normal;
                                      color: #231f20;
                                    "
                                  >
                                    FeatherDot Media Group, LLC.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 8px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <img
                                      style="width: 15px"
                                      src="https://i.postimg.cc/QC40pp01/phone.png"
                                      alt="phone img"
                                      width="15"
                                    />
                                  </td>
                                  <td>&nbsp;</td>
                                  <td>
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        font-size: 14px;
                                        font-weight: normal;

                                        color: #fff;
                                      "
                                      ><span style="color: #231f20"
                                        >(407) 617-7673</span
                                      ></a
                                    >
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <img
                                      style="width: 15px"
                                      src="https://i.postimg.cc/bNw5sv31/envolop.png"
                                      alt="phone img"
                                      width="15"
                                    />
                                  </td>
                                  <td style="font-size: 10px">&nbsp;</td>
                                  <td>
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        font-size: 14px;
                                        font-weight: normal;

                                        color: #fff;
                                      "
                                      ><span style="color: #231f20"
                                        >aarnold@featherdotproductions.com</span
                                      ></a
                                    >
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <img
                                      style="width: 15px"
                                      src="https://i.postimg.cc/Wby5zwDP/web.png"
                                      alt="phone img"
                                      width="15"
                                    />
                                  </td>
                                  <td style="font-size: 10px">&nbsp;</td>
                                  <td>
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        font-size: 14px;
                                        font-weight: normal;

                                        color: #fff;
                                      "
                                      ><span style="color: #231f20"
                                        >featherdotproductions.com</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 5px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href="#"
                                      ><img
                                        width="30"
                                        src="https://i.postimg.cc/YqDsgwsZ/fb.png"
                                        alt=""
                                    /></a>
                                  </td>
                                  <td style="font-size: 30px">&nbsp;</td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        width="30"
                                        src="https://i.postimg.cc/7hYKGBMq/insta.png"
                                        alt=""
                                    /></a>
                                  </td>
                                  <td style="font-size: 30px">&nbsp;</td>
                                  <td>
                                    <a href="#"
                                      ><img width="30"
                                      src="https://i.postimg.cc/Jz9Y65mQ/linkdin.png
                                      alt="" /></a
                                    >
                                  </td>
                                  <td style="font-size: 30px">&nbsp;</td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        width="30"
                                        src="https://i.postimg.cc/SQDTFhkR/v.png"
                                        alt=""
                                    /></a>
                                  </td>
                                  <td style="font-size: 30px">&nbsp;</td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        width="30"
                                        src="https://i.postimg.cc/X7q2nzY8/youtube.png"
                                        alt=""
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img
                          src="https://i.postimg.cc/XYZDkzMJ/khralin.png"
                          height="150"
                          alt=""
                          style="height: 150px"
                        />
                      </td>
                      <td>
                        <img
                          src="https://i.postimg.cc/ZRLfqkNf/logo.png"
                          alt=""
                          width="100"
                          style="width: 100px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="border-bottom: 1px dashed #2e6320; padding-top: 20px"
                ></td>
              </tr>
              <tr style="width: 600px">
                <td
                  style="
                    text-align: justify;
                    color: #808285;
                    font-size: 16px;
                    padding-top: 15px;
                  "
                >
                  IMPORTANT: The contents of this email and any attachments are
                  confidential. They are intended for the named recipient(s)
                  only. If you have received this email by mistake, please
                  notify the sender immediately and do not disclose the contents
                  to anyone or make copies thereof.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
